# RateUs

./: README.md  pom.xml
src/: MapWords.txt  badReview  goodReview  stopWords  voice
src/main/: Documents  RateUs.java  Voice.java
